apiVersion: v2
name: kafka
version: 0.2.0
description: A Helm chart for Confluent Kafka on Kubernetes
type: application
keywords:
  - kafka
  - confluent
sources:
  - https://kafka.apache.org/documentation/#configuration
  - https://docs.confluent.io/platform/current/installation/configuration/broker-configs.html
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
appVersion: 7.3.0
